<!DOCTYPE html>
<html>
<head>
	<title>Tabelas</title>
</head>
<body>
	<table border="1" align="center" cellspacing="0" cellpadding="5">
		<thead>
			<tr>
				<th>Matricula</th>
				<th>Nome Aluno</th>
				<th>Nota 1</th>
				<th>Nota 2</th>
				<th>Nota 3</th>
				<th>Media</th>
				<th>Situacao</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>201810012</td>
				<td>Guilherme Lima</td>
				<td align="center" colspan="3">5,0</td>
				<td>5,0</td>
				<td>Reprovado</td>
			</tr>
			<tr>
				<td>201810012</td>
				<td>Bruno Lima</td>
				<td>5,0</td>
				<td>4,0</td>
				<td>3,0</td>
				<td>4,0</td>
				<td>Reprovado</td>
			</tr>
			<tr>
				<td>201810012</td>
				<td>Jean Lima</td>
				<td>5,0</td>
				<td>4,0</td>
				<td>3,0</td>
				<td>4,0</td>
				<td>Reprovado</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6" align="right">TOTAL</td>
				<td>5,0</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>